.cardContainer {
  height: 100vh;
  width: 100%;
  max-width: var(--max-width);

  display: flex;
  justify-content: center;
  align-items: center;

  position: sticky;
  top: 0;

  .card {
    position: relative;
    width: 100%;
    height: 50%;
    border-radius: 1.5em;

    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;

    .card__title {
      grid-column: 1 / 2;

      font-size: 3rem;
    }

    .card__imgContainer {
      grid-column: 2 / 3;
      position: relative;
      border-radius: var(--border-radius);
      overflow: hidden;
      height: 100%;

      .card__imgContainer__inner {
        width: 100%;
        height: 100%;
        .card__imgContainer__inner--img {
          object-fit: cover;
        }
      }
    }

    .card__description {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      font-size: 1.2rem;
      padding-top: 1em;
    }
  }
}
